<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 2 курсу групи "МІ"</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 2 курсу групи "МІ"</div>
  <div id="content">
   <img src="photo.jpg.jpg" alt="ЛОГОТИП"
   <!doctype html>
<html>
<head>
<title>FORMS</title>
<meta charset="utf-8">
</head>
<body>
<form action="" method="get">
<form action="" method="get">
<table border="1">
<tr><td>Площа</td><td><input type="text" name="tx1" id="tt1" value=""><br></td></tr>
<tr><td>Этажність</td><td><select name="sl1" id="ll1">
<option value="1"> одноповерховий </option>
<option value="2"> двоповерховий </option>
<option value="3"> триповерховий </option>
<option value="4"> чотириповерховий </option>
<option value="5"> пятиповерховий </option>
<option value="6"> шестиповерховий </option>
<option value="7"> семиповерховий </option>
<option value="8"> восьмиповерховий </option>
<option value="9"> девятиповерховий </option>
<option value="10"> десятиповерховий </option>
<option value="11"> одинадцятиповерховий </option>
<option value="12"> дванадцятиповерховий </option>
</select></td></tr>
<tr><td>Район</td><td><select name="sl2" id="ll2" size="7" multiple="multiple">
<option value="1"> Морський </option>
<option value="2"> Рожевий  </option>
<option value="3"> Кременчуцький </option>
<option value="4"> Юітерський </option>
<option value="5"> Пітерський  </option>
<option value="6"> Владимирський </option>
<option value="7"> Валідовський </option>
</select></td></tr>
<tr><td>Наявність комунікації</td><td>
<input type="checkbox" name="ch1" id="cc1" value="cc1"> Телефон <br>
<input type="checkbox" name="ch1" id="cc2" value="cc2">Домофон <br>
<input type="checkbox" name="ch1" id="cc1" value="cc1"> Крило <br>
<input type="checkbox" name="ch1" id="cc2" value="cc2"> Дім <br>
</td></tr>
<tr><td>Додоткові вимоги</td><td>
<textarea name="ar1" id="aa1" colls="20" rows="5"> Інформація, щодо ремонту будинку </textarea></td></tr>
<tr><td colspan="2" > <input type="reset" name="rs1" id="re1" value="reset"></td></tr>
</table>
</form>
    <h2>Сайт-звіт до лабораторних робіт студентки 2 курсу групи "МІ"</h2>

   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="js1.html">звіт до лабораторної роботи №1. Java Script </a></p>
    <p><a href="form.html">звіт до лабораторної роботи №2.Створення форм </a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. </a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. </a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. </a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. </a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 2 курсу групи "МІ"</div>
  </div>
 </body>
</html>

